name: .NET Core

on:
  push:
    branches: 
      - master

jobs:
  build:
    name: 开始Build，但未真正开始

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - name: Setup .NET Core 运行时环境
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 2.2.108
    - name: Build with dotnet 真正开始Build
      run: dotnet build --configuration Release
